# java-ref-java

./: pom.xml
src/main/config/: log4j.xml
src/main/java/jp/michikusa/chitose/refjava/cli/: CommonOption.java  Generator.java  Manager.java
src/main/java/jp/michikusa/chitose/refjava/util/: Inputs.java
src/test/java/jp/michikusa/chitose/refjava/util/: InputsTest.java
